{
  "name": "dom-clone",
  "version": "1.0.0",
  "description": "Experiments dom cloning",
  "main": "index.js",
  "scripts": {
    "test": "ava --verbose",
    "watch:test": "ava --watch"
  },
  "author": "wshito (@waterloo_jp)",
  "license": "ISC",
  "ava": {
    "files": [
      "test/**/test*.mjs",
      "test/**/test*.js"
    ]
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.5"
  },
  "devDependencies": {
    "ava": "^5.2.0"
  }
}
