{
  "name": "fp",
  "version": "1.0.0",
  "description": "",
  "main": "sanctuary1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wshito",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.11",
    "ramda": "^0.25.0",
    "sanctuary": "^0.15.0"
  },
  "devDependencies": {
    "swank-js": "github:swank-js/swank-js"
  }
}
